# lizi-old

./: README.md
BBS/: .gitignore  README.md
BBS/sql/: bbs.sql
BBS/src/: c3p0-config.xml
BBS/web/: index.jsp
BBS/web/WEB-INF/: web.xml
BBS/web/res/mods/: index.js  (+1 more)
BookStore/: README.md  pom.xml
BookStore/src/main/java/com/group3/bookstore/controller/: CartController.java  CategoryCotroller.java  CommodityController.java  FavoritesController.java  HomeController.java  ManagerController.java  ManagerLoginController.java  OrderController.java  ReceiverController.java  UIController.java  UserController.java  VerifyCodeController.java
BookStore/src/main/java/com/group3/bookstore/mapper/: AdManagerMapper.java  AdManagerMapper.xml  AdMapper.java  AdMapper.xml  CartItemMapper.java  CartItemMapper.xml  CartMapper.java  CartMapper.xml  CategoryMapper.java  CategoryMapper.xml  CommodityManagerMapper.java  CommodityManagerMapper.xml  CommodityMapper.java  CommodityMapper.xml  FavoritesItemMapper.java  FavoritesItemMapper.xml  FavoritesMapper.java  FavoritesMapper.xml  ManagerAdminMapper.java  ManagerAdminMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  ReceiverMapper.java  ReceiverMapper.xml  SpecialManagerMapper.java  SpecialManagerMapper.xml  SpecialMapper.java  SpecialMapper.xml  UserMapper.java  UserMapper.xml
BookStore/src/main/java/com/group3/bookstore/pojo/: Ad.java  Cart.java  CartItem.java  Category.java  Commodity.java  Favorites.java  FavoritesItem.java  ManagerAdmin.java  Order.java  OrderForm.java  OrderItem.java  Receiver.java  Special.java  User.java
BookStore/src/main/java/com/group3/bookstore/service/: IAdManagerService.java  IAdService.java  ICartService.java  ICategoryService.java  ICommodityManagerService.java  ICommodityService.java  IFavoritesService.java  IManagerAdminService.java  IOrderService.java  IReceiverService.java  ISpecialManagerService.java  ISpecialService.java  IUserService.java  OrderService.java
BookStore/src/main/java/com/group3/bookstore/service/impl/: AdManagerManagerServiceImpl.java  AdServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommodityManagerManagerServiceImpl.java  CommodityServiceImpl.java  FavoritesServiceImpl.java  ManagerAdminServiceImpl.java  OrderServiceImpl.java  ReceiverServiceImpl.java  SpecialManagerManagerServiceImpl.java  SpecialServiceImpl.java  UserServiceImpl.java
BookStore/src/main/java/com/group3/bookstore/util/: VerifyCode.java
BookStore/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-cfg.xml  springmvc.xml
BookStore/src/main/webapp/: index.jsp  managerLogin.jsp
BookStore/src/main/webapp/WEB-INF/: web.xml
BookStore/src/main/webapp/WEB-INF/views/: admin.jsp  controller.jsp  login.jsp  register.jsp
BookStore/src/main/webapp/WEB-INF/views/commodity/: commodity.jsp  commodityinfo.jsp  main.jsp  sortcommodity.jsp
BookStore/src/main/webapp/WEB-INF/views/manager/: admin.jsp
BookStore/src/main/webapp/WEB-INF/views/product/: goodsinfo.jsp  search.jsp  sortgoods.jsp
BookStore/src/main/webapp/WEB-INF/views/user/: cart.jsp  favorites.jsp  login.jsp  register.jsp
BookStore/src/main/webapp/assets/css/: global.css  login.css
BookStore/src/test/java/com/lizi/test/usertest/: CartMapperTest.java  CartServiceTest.java  CommodityTest.java  FavoritesMapperTest.java  FavoritesServiceTest.java  OrderTest.java  UserMapperTest.java  UserServiceTest.java
BookStore/src/test/java/org/lanqiao/manageSpecial/: adImg.java
ERP/: .gitignore  README.md
ERP/erp-backend/: .gitignore  pom.xml
ERP/erp-frontend/: .angular-cli.json  README.md  package-lock.json  package.json  protractor.conf.js  proxy.conf.json  tslint.json
ERP/erp-frontend/e2e/: app.e2e-spec.ts
appinfo-crawler/: README.md  pom.xml
appinfo-crawler/shell/: shutdown.sh  startup.sh  status.sh
appinfo-crawler/src/main/java/com/qm/crawler/: CrawlerApplication.java
appinfo-crawler/src/main/java/com/qm/crawler/config/: DataSourceConfig.java
appinfo-crawler/src/main/java/com/qm/crawler/constant/: AppInfoConstant.java
appinfo-crawler/src/main/java/com/qm/crawler/controller/: CrawlerController.java
appinfo-crawler/src/main/java/com/qm/crawler/crawler/: AppInfoDownloader.java  AppInfoPageProcesser.java  AppInfoPipeline.java
appinfo-crawler/src/main/java/com/qm/crawler/domain/: AppEntity.java  PackageEntity.java
appinfo-crawler/src/main/java/com/qm/crawler/repository/: AppRepository.java  PackageRepository.java
appinfo-crawler/src/main/java/com/qm/crawler/runner/: CrawlerRunner.java
appinfo-crawler/src/main/java/com/qm/crawler/utils/: CrawlerUtils.java
appinfo-crawler/src/main/resources/: application-dev.yml  application-prod.yml  log4j.properties
appinfo-crawler/src/test/java/com/qm/crawler/: CrawlerApplicationTests.java
lanqiao-sign/: pom.xml
lanqiao-three-linkage/: pom.xml
lanqiao-three-linkage/src/main/java/com/lizi/company/controller/: CompanyController.java
lanqiao-three-linkage/src/main/java/com/lizi/company/dao/: CompanyMapper.java  CompanyMapper.xml  EmpMapper.java  EmpMapper.xml  SubCompanyMapper.java  SubCompanyMapper.xml
lanqiao-three-linkage/src/main/java/com/lizi/company/pojo/: Company.java  Emp.java  SubCompany.java
lanqiao-three-linkage/src/main/java/com/lizi/company/service/: ICompanyService.java  IEmpService.java  ISubCompanyService.java
lanqiao-three-linkage/src/main/java/com/lizi/company/service/impl/: CompanyServiceImpl.java  EmpServiceImpl.java  SubCompanyServiceImpl.java
lanqiao-three-linkage/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
lanqiao-three-linkage/src/main/webapp/: index.jsp
lanqiao-three-linkage/src/main/webapp/WEB-INF/: web.xml
lanqiao-three-linkage/src/main/webapp/WEB-INF/views/: main.jsp
lanqiao-three-linkage/src/main/webapp/assets/css/: global.css
lanqiao-three-linkage/src/test/java/com/lizi/test/: CompanyMapperTest.java
lizi-ali-ocr/: pom.xml
lizi-ali-ocr/src/main/java/com/liziczh/ocr/: HttpUtils.java  OCRApplication.java
lizi-tetris/: pom.xml
(+278 files in other folders)
